API_KEY={API_KEY}
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.title=MercurioFX Exchange API
quarkus.swagger-ui.footer=Exchange Rate Service
mp.openapi.extensions.smallrye.security-scheme=apiKey
mp.openapi.extensions.smallrye.api-key-name=x-api-key
mp.openapi.extensions.smallrye.api-key-in=header